APP_TITLE='Lyduz | Free Stock Trading Platform'
APP_URL=http://localhost:7001
API_URL=https://dev-api.arbitrage.ph/api
API_URL_BROWSER=https://dev-api.arbitrage.ph/api

############# DARK THEME #############
DARK_THEME_COLOR=#142b46

############# LOCAL SETTINGS #############
SERVER_HOST=localhost
SERVER_PORT=7001
NODE_ENV=development

############# PROVIDERS API #############
JOURNAL_API_URL=https://dev-api.arbitrage.ph/api
SSE_STREAM=https://stream-api.lyduz.com/sse/
STREAM_API_URL=https://stream-api.lyduz.com
VYNDUE_API_URL=https://im.arbitrage.ph
WEBSOCKET_SERVER_URL=wss://stream-api.lyduz.com/ws
WEBSOCKET_RECONNECT=true
WEBSOCKET_RECONNECT_ATTEMPTS=5
WEBSOCKET_RECONNECT_DELAY=3000

############# VYNDUE SETTINGS #############
DEFAULT_CHAT_ROOM_ID=!OlWVatkysuERsuXfCS:im.arbitrage.ph

############# DEPRECATED SETTINGS #############
CLIENT_ID=1
CLIENT_SECRET=6mjB4fMZhoTlOz9A0E5D7mkuxKDLnwvjNEhPBicx

#Share URLs
TWITTER_LINK = https://twitter.com/intent/tweet?url=
TWITTER_LINK_EXTENSION = &via=LyduzPH&hashtags=LyduzPH
LYDUZ_CUSTOM_SHARE_LINK = https://cards.twitter.com/cards/18ce54u7nfe/8ywt9

#FACEBOOK APP ID
FB_APP_ID = 407039123333666

# GOOGLE
GOOGLE_ADSENSE_ID=""
GOOGLE_GTAG_ID=""