APP_TITLE='Lyduz | Free Stock Trading Platform'
APP_URL=http://localhost:7001
API_URL=https://im.lyduz.com/_matrix/client/r0
API_URL_BROWSER=https://im.lyduz.com/_matrix/client/r0
IMAGES_THUMBNAIL_PREFIX=https://im.lyduz.com/_matrix/media/r0/thumbnail/

############# LOCAL SETTINGS #############
SERVER_HOST=localhost
SERVER_PORT=7001
NODE_ENV=development

VYNDUE_API_URL=https://im.lyduz.com
